[Certification]
Session = { _kakuriyo_session in cookie}
AuthenticityToken = { fixed token for authenticity of post action }
ClientId = { client id of each windows for post action }

[Auto Battle]
# If character is not at town, automatically enter area.
AreaCode = { code from enable_area }
# duration of area in seconds each time
AreaDuration = 5400
# round times of entering area
RoundTimes = 10
