[Certification]
Session = { _kakuriyo_session in cookie }
AuthenticityToken = { authenticity token for post action }
ClientId = { client id of each windows for post action }

[Area Battle]
# automatically enter area if character is not at town
AreaCode = { code of area from enable_area }
# duration of area in seconds each time
AreaDuration = 5400
# round times of entering area
RoundTimes = 10

[Sublimation Battle]
ExchangeCode = { code of exchange from exchange list }
AreaCode = { code of area from enable_area }
FieldCode = { code of field which character move on }
# enemy pop which using point seal
PointEnemyCode = { code of enemy }
PointEnemyPositionX = { position x of enemy }
PointEnemyPositionY = { position y of enemy }
# enemy pop which using round seal
RoundEnemyCode = { code of enemy }
RoundEnemyPositionX = { position x of enemy }
RoundEnemyPositionY = { position y of enemy }

[Summons Battle]
# an set of summons sources, each source contains below fields
# challenge code, exchange code, area code, field code, enemy code, enemy position x, enemy position y
# do not exchange if exchange code is -1
SummonsSources = { sources of summons }
UnitsPreset = { preset of units for battle }
